REACT_APP_FIREBASE_API_KEY = AIzaSyDBYbSLkZhLwND8OrP0moXR_bpwAKU0C8U
REACT_APP_FIREBASE_AUTH_DOMAIN = franklin-367120.firebaseapp.com
REACT_APP_FIREBASE_DATA_BASE_URL = https://franklin-367120-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID = franklin-367120
REACT_APP_FIREBASE_STORAGE_BUCKET = franklin-367120.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 597342455769
REACT_APP_FIREBASE_APP_ID = 1:597342455769:web:c18a77b43df15c8ca23bc8