REACT_APP_FIREBASE_API_KEY = AIzaSyBPNZSQEGD8ADb8la0gtFGD_-OGPXBrfuA
REACT_APP_FIREBASE_AUTH_DOMAIN = franklin-8fa03.firebaseapp.com
REACT_APP_FIREBASE_DATA_BASE_URL = https://franklin-8fa03-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID = franklin-8fa03
REACT_APP_FIREBASE_STORAGE_BUCKET = franklin-8fa03.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 417450919812
REACT_APP_FIREBASE_APP_ID = 1:417450919812:web:54bacbbefc1ec198d9bfd1
REACT_APP_MEASUREMENT_ID=G-6K1NZ022NS